


MONGO_URI=mongodb+srv://PowasscoDB:PowasscoDB2026@powassco-cluster.rlkh3ul.mongodb.net/powassco?retryWrites=true&w=majority
CLIENT_ORIGIN=https://powassco-system-git-main-gerald122099s-projects.vercel.app
JWT_SECRET=QLxZSY1APW0acvQPaKkhL371Dq
PORT=5000
